pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 34391805
    name: "IngressPipeImpl.l2_exact_table"
    alias: "l2_exact_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 24677122
  }
  action_refs {
    id: 26016411
  }
  action_refs {
    id: 28396054
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28396054
  direct_resource_ids: 334804396
  size: 1024
}
tables {
  preamble {
    id: 38114216
    name: "IngressPipeImpl.arp_reply_table"
    alias: "arp_reply_table"
  }
  match_fields {
    id: 1
    name: "meta.dst_ipv4"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 30990619
  }
  action_refs {
    id: 28396054
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28396054
  direct_resource_ids: 326512701
  size: 1024
}
tables {
  preamble {
    id: 40851657
    name: "IngressPipeImpl.ipv4_forward_table"
    alias: "ipv4_forward_table"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 24677122
  }
  action_refs {
    id: 17993252
  }
  action_refs {
    id: 28396054
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28396054
  direct_resource_ids: 332128687
  size: 1024
}
tables {
  preamble {
    id: 41091794
    name: "IngressPipeImpl.ipv4_encrypt_table"
    alias: "ipv4_encrypt_table"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.src_addr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 18751018
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 322280649
  size: 1024
}
tables {
  preamble {
    id: 45576904
    name: "IngressPipeImpl.ipv4_decrypt_table"
    alias: "ipv4_decrypt_table"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 18116917
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 320537828
  size: 1024
}
tables {
  preamble {
    id: 38670230
    name: "IngressPipeImpl.mf_conversion_table"
    alias: "mf_conversion_table"
  }
  match_fields {
    id: 1
    name: "hdr.mf.src_guid"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.mf.dest_guid"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 21361758
  }
  action_refs {
    id: 28396054
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28396054
  direct_resource_ids: 325668239
  size: 1024
}
tables {
  preamble {
    id: 48866276
    name: "IngressPipeImpl.mf_forward_table"
    alias: "mf_forward_table"
  }
  match_fields {
    id: 1
    name: "hdr.mf.dest_guid"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 24677122
  }
  action_refs {
    id: 28396054
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28396054
  direct_resource_ids: 321308701
  size: 1024
}
tables {
  preamble {
    id: 47592507
    name: "IngressPipeImpl.geo_conversion_table"
    alias: "geo_conversion_table"
  }
  match_fields {
    id: 1
    name: "hdr.gbc.geoAreaPosLat"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.gbc.geoAreaPosLon"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 17170472
  }
  action_refs {
    id: 28396054
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28396054
  direct_resource_ids: 331130635
  size: 1024
}
tables {
  preamble {
    id: 36222803
    name: "IngressPipeImpl.geo_forward_table"
    alias: "geo_forward_table"
  }
  match_fields {
    id: 1
    name: "hdr.gbc.geoAreaPosLat"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.gbc.geoAreaPosLon"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 24677122
  }
  action_refs {
    id: 28396054
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 28396054
  direct_resource_ids: 324001408
  size: 1024
}
tables {
  preamble {
    id: 33951081
    name: "IngressPipeImpl.acl_table"
    alias: "acl_table"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "meta.ip_proto"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "meta.icmp_type"
    bitwidth: 8
    match_type: TERNARY
  }
  action_refs {
    id: 30661427
  }
  action_refs {
    id: 28447560
  }
  action_refs {
    id: 28396054
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 332339774
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 28396054
    name: "IngressPipeImpl.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 24677122
    name: "IngressPipeImpl.set_egress_port"
    alias: "set_egress_port"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 26016411
    name: "IngressPipeImpl.set_multicast_group"
    alias: "set_multicast_group"
  }
  params {
    id: 1
    name: "gid"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 30990619
    name: "IngressPipeImpl.send_arp_reply"
    alias: "send_arp_reply"
  }
  params {
    id: 1
    name: "target_mac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 17993252
    name: "IngressPipeImpl.set_egress_port_and_mac"
    alias: "set_egress_port_and_mac"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
  params {
    id: 2
    name: "target_mac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 18751018
    name: "IngressPipeImpl.ipv4_encrypt"
    alias: "ipv4_encrypt"
  }
}
actions {
  preamble {
    id: 18116917
    name: "IngressPipeImpl.ipv4_decrypt"
    alias: "ipv4_decrypt"
  }
}
actions {
  preamble {
    id: 21361758
    name: "IngressPipeImpl.mf_to_ip"
    alias: "mf_to_ip"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
  params {
    id: 2
    name: "target_mac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 17170472
    name: "IngressPipeImpl.geo_to_ip"
    alias: "geo_to_ip"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
  params {
    id: 2
    name: "target_mac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 30661427
    name: "IngressPipeImpl.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 28447560
    name: "IngressPipeImpl.clone_to_cpu"
    alias: "clone_to_cpu"
  }
}
direct_counters {
  preamble {
    id: 334804396
    name: "l2_exact_table_counter"
    alias: "l2_exact_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 34391805
}
direct_counters {
  preamble {
    id: 326512701
    name: "arp_reply_table_counter"
    alias: "arp_reply_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 38114216
}
direct_counters {
  preamble {
    id: 332128687
    name: "ip_forward_table_counter"
    alias: "ip_forward_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 40851657
}
direct_counters {
  preamble {
    id: 322280649
    name: "ipv4_encrypt_table_counter"
    alias: "ipv4_encrypt_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 41091794
}
direct_counters {
  preamble {
    id: 320537828
    name: "ipv4_decrypt_table_counter"
    alias: "ipv4_decrypt_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 45576904
}
direct_counters {
  preamble {
    id: 325668239
    name: "mf_conversion_table_counter"
    alias: "mf_conversion_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 38670230
}
direct_counters {
  preamble {
    id: 321308701
    name: "mf_forward_table_counter"
    alias: "mf_forward_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 48866276
}
direct_counters {
  preamble {
    id: 331130635
    name: "geo_conversion_table_counter"
    alias: "geo_conversion_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 47592507
}
direct_counters {
  preamble {
    id: 324001408
    name: "geo_forward_table_counter"
    alias: "geo_forward_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 36222803
}
direct_counters {
  preamble {
    id: 332339774
    name: "acl_table_counter"
    alias: "acl_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33951081
}
controller_packet_metadata {
  preamble {
    id: 69098127
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 78842819
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
type_info {
  serializable_enums {
    key: "ether_type_t"
    value {
      underlying_type {
        bitwidth: 16
      }
      members {
        name: "TPID"
        value: "\201\000"
      }
      members {
        name: "IPV4"
        value: "\010\000"
      }
      members {
        name: "ARP"
        value: "\010\006"
      }
      members {
        name: "GEO"
        value: "\211G"
      }
      members {
        name: "MF"
        value: "\'\300"
      }
      members {
        name: "NDN"
        value: "\206$"
      }
    }
  }
}
