pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 21257015
  }
  action_refs {
    id: 22952082
  }
  size: 1024
}
tables {
  preamble {
    id: 38350880
    name: "geo_ternary"
    alias: "geo_ternary"
  }
  match_fields {
    id: 1
    name: "hdr.geo.dstAddr"
    bitwidth: 32
    match_type: TERNARY
  }
  action_refs {
    id: 31981382
  }
  action_refs {
    id: 21545914
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 35801252
    name: "ipv6_exact"
    alias: "ipv6_exact"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.dstAddr"
    bitwidth: 128
    match_type: EXACT
  }
  action_refs {
    id: 24925451
  }
  action_refs {
    id: 21545914
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 21545914
    name: "MyIngress._drop"
    alias: "_drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 31981382
    name: "geo_forward"
    alias: "geo_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 24925451
    name: "ipv6_forward"
    alias: "ipv6_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 22952082
    name: "MyIngress.send_to_cpu"
    alias: "send_to_cpu"
  }
}
type_info {
}
