pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 43030458
    name: "ingress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 29950497
  }
  action_refs {
    id: 33281717
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 33281717
    name: "ingress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 29950497
    name: "ingress.ipv4_static"
    alias: "ipv4_static"
  }
  params {
    id: 1
    name: "index"
    bitwidth: 10
  }
}
registers {
  preamble {
    id: 379673950
    name: "ingress.dst_active"
    alias: "dst_active"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 1024
}
type_info {
}
