
[2020-11-26 08:43:47.590] /p4.v1.P4Runtime/SetForwardingPipelineConfig
---
Message too long (21616 bytes)! Skipping log...
---

[2020-11-26 08:43:47.619] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 43518740
      match {
        field_id: 1
        exact {
          value: "\000\000\000\000"
        }
      }
      action {
        action {
          action_id: 32868228
          params {
            param_id: 2
            value: "\252\252\253\253\000\001"
          }
          params {
            param_id: 1
            value: "\356\356\355\332\000\002"
          }
          params {
            param_id: 3
            value: "\000\001"
          }
        }
      }
    }
  }
}
---

[2020-11-26 08:43:47.622] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 34892705
      match {
        field_id: 1
        lpm {
          value: "\226\000\022\002"
          prefix_len: 24
        }
      }
      action {
        action {
          action_id: 23300268
          params {
            param_id: 1
            value: "\000\000\000\000"
          }
        }
      }
    }
  }
}
---
