
[2020-09-01 12:49:14.577] /p4.v1.P4Runtime/SetForwardingPipelineConfig
---
Message too long (15103 bytes)! Skipping log...
---

[2020-09-01 12:49:14.578] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 37018274
      match {
        field_id: 1
        exact {
          value: "\252\274\335\314\000\013"
        }
      }
      action {
        action {
          action_id: 32868228
          params {
            param_id: 1
            value: "\000\001"
          }
        }
      }
    }
  }
}
---
