#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//lib/backtrace.cpp
backtrace.h
../lib/backtrace.h
stdarg.h
-
functional
-
regex
-
stdexcept
-
typeinfo
-
crash.h
../lib/crash.h

..//lib/bitvec.cpp
ctype.h
-
bitvec.h
../lib/bitvec.h
hex.h
../lib/hex.h

..//lib/compile_context.cpp
lib/compile_context.h
../lib/lib/compile_context.h
lib/error.h
../lib/lib/error.h
lib/exceptions.h
../lib/lib/exceptions.h

..//lib/compile_context.h
typeinfo
-
vector
-
lib/cstring.h
../lib/lib/cstring.h
lib/error_reporter.h
../lib/lib/error_reporter.h

..//lib/crash.cpp
crash.h
../lib/crash.h
config.h
-
errno.h
-
execinfo.h
-
fcntl.h
-
limits.h
-
signal.h
-
string.h
-
sys/wait.h
-
ucontext.h
-
unistd.h
-
iostream
-
exename.h
../lib/exename.h
exceptions.h
../lib/exceptions.h
hex.h
../lib/hex.h
log.h
../lib/log.h
pthread.h
-
mutex
-

..//lib/cstring.cpp
cstring.h
../lib/cstring.h
algorithm
-
string
-
unordered_set
-
hash.h
../lib/hash.h

..//lib/cstring.h
cstring
-
cstddef
-
functional
-
iostream
-
string
-
sstream
-

..//lib/error.h
lib/compile_context.h
../lib/lib/compile_context.h
lib/cstring.h
../lib/lib/cstring.h
lib/error_reporter.h
../lib/lib/error_reporter.h

..//lib/error_catalog.cpp
map
-
string
-
error_catalog.h
../lib/error_catalog.h

..//lib/error_helper.h
stdarg.h
-
map
-
set
-
type_traits
-
unordered_map
-
boost/format.hpp
-
lib/cstring.h
../lib/lib/cstring.h
lib/source_file.h
../lib/lib/source_file.h
lib/stringify.h
../lib/lib/stringify.h

..//lib/error_reporter.h
error_helper.h
../lib/error_helper.h
error_catalog.h
../lib/error_catalog.h
exceptions.h
../lib/exceptions.h

..//lib/exceptions.h
exception
-
lib/error_helper.h
../lib/lib/error_helper.h

..//lib/exename.cpp
exename.h
../lib/exename.h
limits.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
exceptions.h
../lib/exceptions.h

..//lib/gc.cpp
config.h
../lib/config.h
gc/gc_cpp.h
-
gc/gc_mark.h
-
unistd.h
-
new
-
log.h
../lib/log.h
gc.h
../lib/gc.h
cstring.h
../lib/cstring.h
n4.h
../lib/n4.h
backtrace.h
../lib/backtrace.h

..//lib/gmputil.cpp
stdexcept
-
gmputil.h
../lib/gmputil.h

..//lib/gmputil.h
config.h
../lib/config.h
boost/multiprecision/gmp.hpp
-
boost/multiprecision/cpp_int.hpp
-

..//lib/hash.cpp
hash.h
../lib/hash.h
cstdint
-
cstring
-

..//lib/hex.cpp
assert.h
-
stdint.h
-
hex.h
../lib/hex.h

..//lib/indent.cpp
config.h
../lib/config.h
gc/gc_cpp.h
-
indent.h
../lib/indent.h

..//lib/json.cpp
stdexcept
-
sstream
-
json.h
../lib/json.h
indent.h
../lib/indent.h
lib/gmputil.h
../lib/lib/gmputil.h

..//lib/log.cpp
config.h
../lib/config.h
gc/gc_cpp.h
-
log.h
../lib/log.h
string.h
-
iostream
-
fstream
-
sstream
-
iomanip
-
memory
-
string
-
unordered_map
-
vector
-
mutex
-

..//lib/log.h
functional
-
iostream
-
set
-
vector
-
indent.h
../lib/indent.h
config.h
../lib/config.h

..//lib/match.cpp
match.h
../lib/match.h

..//lib/nullstream.cpp
fstream
-
nullstream.h
../lib/nullstream.h

..//lib/options.cpp
options.h
../lib/options.h

..//lib/ordered_map.h
functional
-
list
-
map
-
utility
-

..//lib/path.cpp
stdexcept
-
path.h
../lib/path.h
algorithm.h
../lib/algorithm.h

..//lib/source_file.cpp
sstream
-
algorithm
-
source_file.h
../lib/source_file.h
exceptions.h
../lib/exceptions.h
lib/log.h
../lib/lib/log.h

..//lib/source_file.h
vector
-
gtest/gtest_prod.h
../lib/gtest/gtest_prod.h
cstring.h
../lib/cstring.h
stringref.h
../lib/stringref.h
map.h
../lib/map.h

..//lib/stringify.cpp
stdarg.h
-
sstream
-
deque
-
stringify.h
../lib/stringify.h
exceptions.h
../lib/exceptions.h

..//lib/stringify.h
stdint.h
-
gmputil.h
../lib/gmputil.h
cstring.h
../lib/cstring.h
stringref.h
../lib/stringref.h

../lib/algorithm.h
algorithm
-
set
-

../lib/backtrace.h
string
-
exception
-
config.h
../lib/config.h
execinfo.h
-

../lib/bitvec.h
assert.h
-
limits.h
-
stdint.h
-
stdlib.h
-
string.h
-
utility
-
iostream
-
config.h
../lib/config.h
gc/gc_cpp.h
-

../lib/crash.h

../lib/cstring.h
cstring
-
cstddef
-
functional
-
iostream
-
string
-
sstream
-

../lib/error.h
lib/compile_context.h
../lib/lib/compile_context.h
lib/cstring.h
../lib/lib/cstring.h
lib/error_reporter.h
../lib/lib/error_reporter.h

../lib/error_catalog.h
map
-
string
-
cstring.h
../lib/cstring.h

../lib/error_helper.h
stdarg.h
-
map
-
set
-
type_traits
-
unordered_map
-
boost/format.hpp
-
lib/cstring.h
../lib/lib/cstring.h
lib/source_file.h
../lib/lib/source_file.h
lib/stringify.h
../lib/lib/stringify.h

../lib/exceptions.h
exception
-
lib/error_helper.h
../lib/lib/error_helper.h

../lib/exename.h

../lib/gc.h
cstddef
-

../lib/gmputil.h
config.h
../lib/config.h
boost/multiprecision/gmp.hpp
-
boost/multiprecision/cpp_int.hpp
-

../lib/hash.h
cstddef
-
type_traits
-

../lib/hex.h
iostream
-
iomanip
-
vector
-

../lib/indent.h
iostream
-
iomanip
-

../lib/json.h
iostream
-
stdexcept
-
vector
-
type_traits
-
gtest/gtest_prod.h
../lib/gtest/gtest_prod.h
lib/gmputil.h
../lib/lib/gmputil.h
lib/cstring.h
../lib/lib/cstring.h
lib/ordered_map.h
../lib/lib/ordered_map.h

../lib/log.h
functional
-
iostream
-
set
-
vector
-
indent.h
../lib/indent.h
config.h
../lib/config.h

../lib/map.h
map
-

../lib/match.h
stdint.h
-
iostream
-

../lib/n4.h
cstdint
-
iomanip
-
ostream
-

../lib/nullstream.h
streambuf
-
ostream
-
iostream
-
cstring.h
../lib/cstring.h
error.h
../lib/error.h

../lib/options.h
functional
-
stdexcept
-
string
-
vector
-
ostream
-
cstring.h
../lib/cstring.h
map.h
../lib/map.h
error.h
../lib/error.h

../lib/path.h
cstring.h
../lib/cstring.h

../lib/source_file.h
vector
-
gtest/gtest_prod.h
../lib/gtest/gtest_prod.h
cstring.h
../lib/cstring.h
stringref.h
../lib/stringref.h
map.h
../lib/map.h

../lib/stringify.h
stdint.h
-
gmputil.h
../lib/gmputil.h
cstring.h
../lib/cstring.h
stringref.h
../lib/stringref.h

../lib/stringref.h
stdlib.h
-
string.h
-
iostream
-
string
-
cstring.h
../lib/cstring.h
config.h
../lib/config.h

../test/frameworks/gtest/googletest/include/gtest/gtest_prod.h

/home/aa/ppk_sw/ppk/p4c/build/lib/unified_libp4ctoolkit_srcs_1.cpp
lib/backtrace.cpp
/home/aa/ppk_sw/ppk/p4c/build/lib/lib/backtrace.cpp
lib/bitvec.cpp
/home/aa/ppk_sw/ppk/p4c/build/lib/lib/bitvec.cpp
lib/compile_context.cpp
/home/aa/ppk_sw/ppk/p4c/build/lib/lib/compile_context.cpp
lib/crash.cpp
/home/aa/ppk_sw/ppk/p4c/build/lib/lib/crash.cpp
lib/cstring.cpp
/home/aa/ppk_sw/ppk/p4c/build/lib/lib/cstring.cpp
lib/error_catalog.cpp
/home/aa/ppk_sw/ppk/p4c/build/lib/lib/error_catalog.cpp
lib/exename.cpp
/home/aa/ppk_sw/ppk/p4c/build/lib/lib/exename.cpp
lib/gc.cpp
/home/aa/ppk_sw/ppk/p4c/build/lib/lib/gc.cpp
lib/gmputil.cpp
/home/aa/ppk_sw/ppk/p4c/build/lib/lib/gmputil.cpp
lib/hash.cpp
/home/aa/ppk_sw/ppk/p4c/build/lib/lib/hash.cpp
lib/hex.cpp
/home/aa/ppk_sw/ppk/p4c/build/lib/lib/hex.cpp
lib/indent.cpp
/home/aa/ppk_sw/ppk/p4c/build/lib/lib/indent.cpp
lib/json.cpp
/home/aa/ppk_sw/ppk/p4c/build/lib/lib/json.cpp
lib/log.cpp
/home/aa/ppk_sw/ppk/p4c/build/lib/lib/log.cpp
lib/match.cpp
/home/aa/ppk_sw/ppk/p4c/build/lib/lib/match.cpp
lib/nullstream.cpp
/home/aa/ppk_sw/ppk/p4c/build/lib/lib/nullstream.cpp
lib/options.cpp
/home/aa/ppk_sw/ppk/p4c/build/lib/lib/options.cpp
lib/path.cpp
/home/aa/ppk_sw/ppk/p4c/build/lib/lib/path.cpp
lib/source_file.cpp
/home/aa/ppk_sw/ppk/p4c/build/lib/lib/source_file.cpp
lib/stringify.cpp
/home/aa/ppk_sw/ppk/p4c/build/lib/lib/stringify.cpp

/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
bits/thread-shared-types.h
-

/usr/include/x86_64-linux-gnu/bits/select.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/select2.h

/usr/include/x86_64-linux-gnu/bits/siginfo-arch.h

/usr/include/x86_64-linux-gnu/bits/stat.h

/usr/include/x86_64-linux-gnu/bits/stdint-intn.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/sysmacros.h

/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
bits/pthreadtypes-arch.h
-

/usr/include/x86_64-linux-gnu/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h

/usr/include/x86_64-linux-gnu/bits/types/__sigval_t.h

/usr/include/x86_64-linux-gnu/bits/types/clock_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/siginfo_t.h
bits/wordsize.h
-
bits/types.h
-
bits/types/__sigval_t.h
-
bits/siginfo-arch.h
-

/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
bits/types/__sigset_t.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_rusage.h
bits/types.h
-
bits/types/struct_timeval.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/time_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/timer_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/typesizes.h

/usr/include/x86_64-linux-gnu/bits/waitflags.h

/usr/include/x86_64-linux-gnu/bits/waitstatus.h

/usr/include/x86_64-linux-gnu/bits/wordsize.h

/usr/include/x86_64-linux-gnu/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/types/sigset_t.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
bits/types/struct_timespec.h
-
bits/select2.h
-

/usr/include/x86_64-linux-gnu/sys/stat.h
features.h
-
bits/types.h
-
bits/types/struct_timespec.h
-
bits/types/time_t.h
-
bits/stat.h
-

/usr/include/x86_64-linux-gnu/sys/sysmacros.h
features.h
-
bits/types.h
-
bits/sysmacros.h
-

/usr/include/x86_64-linux-gnu/sys/types.h
features.h
-
bits/types.h
-
bits/types/clock_t.h
-
bits/types/clockid_t.h
-
bits/types/time_t.h
-
bits/types/timer_t.h
-
stddef.h
-
bits/stdint-intn.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

/usr/include/x86_64-linux-gnu/sys/wait.h
features.h
-
bits/types.h
-
signal.h
-
bits/types/struct_rusage.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
bits/types/siginfo_t.h
-

config.h

